â¡â£â¢â¢--------------------------------------------------------------------------------------------
Terminology
--------------------------------------------------------------------------------------------â¡
ğ——ğ—·ğ—®ğ—»ğ—´ğ—¼ ğ—£ğ—¿ğ—¼ğ—·ğ—²ğ—°ğ˜:
    collection of applications and configurations that form a full web application
ğ——ğ—·ğ—®ğ—»ğ—´ğ—¼ ğ—®ğ—½ğ—½ğ—¹ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—»:
    Is a part of the project.
    Performs a specific task/function.
    can be reused/plugged into other Django Projects.

â¡â£â¢â¢----------------------------------------------------------------------------------------------
Creating a PROJECT
----------------------------------------------------------------------------------------------â¡
After creating a virtual env using $â¡â¢â¢â¢conda create --name MyDjangoEnv djangoâ¡,
create a project using $â¡â¢â¢â¢django-admin startproject projectnameâ¡
This will create a ğ—ºğ—®ğ—»ğ—®ğ—´ğ—².ğ—½ğ˜† file:
    associated with the commands you use in the project 
    like building and running your application
and a project folder with:
    __ğ—¶ğ—»ğ—¶ğ˜__.ğ—½ğ˜†: 
        an empty file
        the file name __ğ˜ªğ˜¯ğ˜ªğ˜µ__ allows the directory to be treated as a package
    ğ—®ğ˜€ğ—´ğ—¶.ğ—½ğ˜†:
    ğ˜€ğ—²ğ˜ğ˜ğ—¶ğ—»ğ—´ğ˜€.ğ—½ğ˜†
    ğ˜‚ğ—¿ğ—¹ğ˜€.ğ—½ğ˜†:
        stores url link which are used inside the project
        uses alot of regular expressions
    ğ˜„ğ˜€ğ—´ğ—¶.ğ—½ğ˜†:
        Web Server Gateway InterFace
        Used for deploying project into production

â¡â£â¢â¢--------------------------------------------------------------------------------------------
running the application
--------------------------------------------------------------------------------------------â¡
to run:
    make sure you are in your project directory
    use $â¡â¢â¢â¢python manage.py runseverâ¡
Migrations:
    for moving databases from one design to another
    a migration is also reversible
â¡â£â¢â¢----------------------------------------------------------------------------------------------
Creating an APPLICATION
----------------------------------------------------------------------------------------------
â¡creating an application:
    make sure you are outside the project directory
    run $â¡â¢â¢â¢Python manage.py startapp app_nameâ¡
    inside the settings.py of thye project dir, 
        append the name of this application to the INSTALLED_APPS list

The following file are created as part of the application:
    __ğ—¶ğ—»ğ—¶ğ˜__.py
    admin.py: register your models and use them with djanjo's admin interface
    apps.py: application specific configurations
    models.py: store application's data models
    tests.py: 
    views.py: handles requests and responses; 
              this is where we create our functions to be rendered on to the screen.
â¡â£â¢â¢----------------------------------------------------------------------------------------------
Views
----------------------------------------------------------------------------------------------â¡
Each view exists as an individual function within the app's views.py
    each view (i.e.function) must return an HttpResponse object
        â¡â¢â¢â¢imported from django.httpâ¡
    each view (i.e.function) must take atleast one argument, even if the arg is not used
        By convention, this argument is ğ˜³ğ˜¦ğ˜²ğ˜¶ğ˜¦ğ˜´ğ˜µ 
    eg: 
â¡â¢â¢â¢        from django.http import HttpResponse
        def my_view(request):
            return HttpResponse("Hello World")â¡
â¡â£â¢â¢â¡â£â¢â¢----------------------------------------------------------------------------------------------
Mapping view with URL
----------------------------------------------------------------------------------------------â¡
to use a view from an app,
Import the views.py into the project's urls.py
    â¡â¢â¢â¢from my_app import â¡â¢â¢â¢viewsâ¡
Append the view into the urlpatterns list
    â¡â£â¢â¢method 0â¡: use regular expressions 
        â¡â¢â¢â¢from django.conf.urls import url
        then
        url('^$', views.index, name='index')â¡â¢â¢â¢,â¡
â¡â¢â£â¢        django.conf,urls WAS DEPRECATED AFTER DJANGO 4
â¡    â¡â£â¢â¢method â¡â£â¢â¢1Aâ¡â¡: use regular expressions 
        â¡â¢â¢â¡â¢â¢â¢from django.urls import re_pathâ¡
        then    
        â¡â¢â¢â¢re_path('^$', views.index, name='index'),â¡
        in this case, the view is a function called ğ˜ªğ˜¯ğ˜¥ğ˜¦ğ˜¹ which was defined in views.py
        the name of this veiw will also be ğ˜ªğ˜¯ğ˜¥ğ˜¦ğ˜¹
        don't forget the comma after appending the url
    â¡â£â¢â¢method â¡â£â¢â¢1Bâ¡â¡: use path
        map the app to the project's urlpatterns list
            â¡â¢â¢â¢from django.urls import pathâ¡
            then
            â¡â¢â¢â¢path("", views.view_one),â¡
    â¡â£â¢â¢method 2Aâ¡: modular approach
        manually create a url.py file in your app
            in the app's url.py:
                â¡â¢â¢â¢from django.urls import re_path
                from first_app import views
                urlpatterns = [
                    re_path(r'$', views.index, name="index"),
                ]
                #the dollar sign$ represents the domain name that hosts the app
            then in your then in your project's urls.py:
                â¡â¢â¢â¢from django.urls import re_path, include
                urlpatterns [
                    url(r'^first_project/', include("first_app.urls"))
                ]â¡
        using this method, all of the views that were mapped in the included app 
        are usable. therefore it is easier to implement the app into your project 
        without having to worry about the individual views.
    
â¡â£â¢â¢----------------------------------------------------------------------------------------------
Templates
----------------------------------------------------------------------------------------------â¡

inside of your project's directory create a directory for all templates.
    i.e. first_project/templates/first_app
then edit the DIR key of the TEMPLATES dictionary inside of the project's settings.py
    there is an issue though:
        we want the Django project to be easily transferrable between diffferent computers
        which use diffferent file systems
        However, the DIR key entry needs hardcoded path
        To solve this,
        Use â¡â¢â¢â¢Python's ğ—¼ğ˜€ module which dynamically generates the correct file path strings
            import os
            the BASE_DIR variables contains the file path of the project 
                i.e. C:\ğ˜œğ˜´ğ˜¦ğ˜³ğ˜´\ğ˜—ğ˜¶ğ˜£ğ˜­ğ˜ªğ˜¤\ğ˜—ğ˜³ğ˜°ğ˜«ğ˜¦ğ˜¤ğ˜µğ˜´\ğ˜œğ˜¥ğ˜¦ğ˜®ğ˜º_ğ˜ğ˜¶ğ˜­ğ˜­_ğ˜šğ˜µğ˜¢ğ˜¤ğ˜¬\ğ˜‹ğ˜«ğ˜¢ğ˜¯ğ˜¨ğ˜°_1\ğ˜¢ğ˜¯ğ˜°ğ˜µğ˜©ğ˜¦ğ˜³_ğ˜±ğ˜³ğ˜°ğ˜«ğ˜¦ğ˜¤ğ˜µ\ğ˜¢ğ˜¯ğ˜°ğ˜µğ˜©ğ˜¦ğ˜³_ğ˜±ğ˜³ğ˜°ğ˜«ğ˜¦ğ˜¤ğ˜µ
            represent the templates dir this way:
                TEMPLATES_DIR = os.path.join(BASE_DIR, "templates")
    now you can append TEMPLATES_DIR to the DIR key in the TEMPLATES dictionary.
        templates{
            "DIRS": ["TEMPLATES_DIR",]
        }
create an HTML file inside the first_project/templates/first_app directory
    insert template tags (aka Django template variables)
        
    template variables allow you to inject HTML directly from django
    inside the html file:
        <html>
            <body>
                <h1> Standard html code</h1>
                {{ my_template_variable }}
            </body>
        </html>
    then inside the views.py:
            def home(request):
                my_variables = {"my_template_variable" : "this is variabe1",}
                return render(request, 'first_app/index.html', context=my_variables)
    the template variabe will be injected into the html file, thus the page reads:
        ğ˜šğ˜µğ˜¢ğ˜¯ğ˜¥ğ˜¢ğ˜³ğ˜¥ ğ˜©ğ˜µğ˜®ğ˜­ ğ˜¤ğ˜°ğ˜¥ğ˜¦
        ğ˜µğ˜©ğ˜ªğ˜´ ğ˜ªğ˜´ ğ˜·ğ˜¢ğ˜³ğ˜ªğ˜¢ğ˜£ğ˜¦1
----------------------------------------------------------------------------------------------
ğ—¦ğ˜ğ—®ğ˜ğ—¶ğ—° ğ—™ğ—¶ğ—¹ğ—²ğ˜€
----------------------------------------------------------------------------------------------
Static file are files that don't change, e.g. media file, css/js scripts, text files/tables
To display A Simple static file:
    Create a new directory inside the Top Level Directory (just like we did with Templates)
        call it ğ™¨ğ™©ğ™–ğ™©ğ™ğ™˜
    Add the directory path to the project's settings.py
        STATIC_DIR = os.path.join(BASE_DIR, "static")
    Specify the url on which static files can be accessed
        Add a STATIC_URL variable (from Django 1.9 and up, this var is created automatically):
            STATIC_URL = "/static/"
    Make a list that stores the file paths of all your the dirs in which your static files are 
    stored (this is useful if your project has many apps)
        STATICFILES_DIRS = [ STATIC_DIR, ]
    Storing the images:
        create a dir called ğ˜ªğ˜®ğ˜¢ğ˜¨ğ˜¦ğ˜´ inside the ğ™¨ğ™©ğ™–ğ™©ğ™ğ™˜ dir
        place the JPEG image here
    In the template (i.e. the html file):
        load the static files by adding this BELOW <!DOCTYPE html>:
            {% load staticfiles %}
        insert the image:
            <img src="{% static "images/my_img.jpg" %}" alt="no image" /> 
        to use a static script:
            <link rel="stylesheet" href="{% static "stylesheets/my_stlye.css" %}" />
            the 'ğ˜´ğ˜µğ˜ºğ˜­ğ˜¦ğ˜´ğ˜©ğ˜¦ğ˜¦ğ˜µğ˜´' dir must be in the ./myProject/static/ dir alongside the ğ˜ªğ˜®ğ˜¢ğ˜¨ğ˜¦ğ˜´ dir
    notice: 
            {{}} is for injecting simple text
            {%%} is for injecting logic and complex injection
â¡â£â¢â¢----------------------------------------------------------------------------------------------
DJANGO PART 2
----------------------------------------------------------------------------------------------â¡
â¡â£â¢â¢----------------------------------------------------------------------------------------------
MODELS
----------------------------------------------------------------------------------------------â¡
Websites should be able to: 
    accept user input
    and feed it into a database,
    then Retrieve infomation from a database
    and use it to Generate content for the website.
Models are used incorparate databases into a Django project
Django has SQLite installed by default
    you can change the engine you want to use
    by editting the ENGINE parameter in settings.py
â¡â£â¢â¢To create a model:â¡
    add a model as a class structure in the app's models.py file, 
        all models inherit from Django's built-in django.db.models.Models class
                â¡â¢â¢â¢class my_model(models.Model):â¡
    each attribute of this class represents a field (which is just like a column name in SQL)
        â¡â¢â¢â¢class my_model1(models.Model):
            my_field = CharField(max_length=264, unique=true)â¡
    add a __str__ function which will return the name of the main field
        inside the class structure of the model:
            â¡â¢â¢â¢def __str__(self):
                return self.my_fieldâ¡
    Your database will have multiple model(aka tables),
        these tables will be linked by a foreign key
        for example
            to specify that the field called other_field in the second model is the foreign key that is
            associated with the primary key called my_field of the first model(i.e. my_model):
                â¡â¢â¢â¢second_model(models.Model):
                    other_field = models.ForeignKey(my_model)
                    second_column_field = CharField.(max_length=200)
                    some_link = models.URLField(unique=true)â¡
â¡â£â¢â¢'Migrating':â¡
    after setting up the model, we can migrate the database
    this is the process in which Django creates SQL databases that correspond 
    to the models we created
    use:
        â¡â¢â¢â¢python manage.py migrateâ¡
    then register the changes to your app:
        â¡â¢â¢â¢python manage.py makemigrations my_appâ¡
    after this, run this command again:
        â¡â¢â¢â¢python manage.py migrateâ¡
â¡â£â¢â¢Admin interface:â¡
    its more convenient interact with the db using django's admin interface.
    Register the models to the app's admin.py file
        â¡â¢â¢â¢from django.contrib import admin
        from my_app.models import my_model1, my_model2... â¡â¢â£â£#from the app's models.py, import the models you needsâ¡
        â¡â¢â¢â¢admin.site.register(my_model1)
        admin.site.register(my_model2)â¡
    create a superuser:
        â¡â¢â¢â¢python manage.py createsuperuserâ¡
'Faker'
    once the database is set up, we can use the Faker library to populate the 
    database with some testing data
    create a script for this

